NEXT_PUBLIC_YOUTUBE_API = AIzaSyCkJ0oeiwSZTynLE-TDH1tpwvD45ELs7BU
GOOGLE_CLIENT_ID = 84516804003-hnfh5cm3js52oi1m7sadeis708ncqajv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = wintogether